APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5m0WPzjYvoQq/VzzD/BUSsfC6gjCXm3+x+KHefixebE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectDb
DB_USERNAME=user
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=send.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=63ee108b25872c7550725de4cc9839d7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NIG_BULK_SMS_USERNAME=dev.lintonstarks@gmail.com
NIG_BULK_SMS_PASSWORD=12345678

# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=dev.lintonstarks@gmail.com
# MAIL_PASSWORD="c<vESoJ>q@+DjIUd"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=dev.lintonstarks@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
 