APP_NAME=PROJECTMGR
APP_ENV=production
APP_KEY=base64:qmkmz6rPXeDshRwxv+spZBcFupblrDV68uleJ1Jfesc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectDb
DB_USERNAME=user
DB_PASSWORD=LStarks@22!!MySQL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=dev.lintonstarks@gmail.com
MAIL_PASSWORD=a32cee33620782162ec63c6f9cda6262
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Project Manager"
MAIL_FROM_ADDRESS=pm@lintonstarksmanager.com

# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@mail.lintonstarksmanager.com
# MAIL_PASSWORD=a32cee33620782162ec63c6f9cda6262-162d1f80-992b95b6
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=dev.lintonstarks@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
